#Import These two lines of code to connect this ipynb file with google drive.This code will use Ariana project data(shared with me).

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#Python Libraries

In [2]:

import pandas as pd
import numpy as np
import datetime
import math 
from datetime import datetime, timedelta

#Loading All the data

In [3]:
labevents_data=pd.read_csv('/content/drive/MyDrive/ArianaProject/mimiciv/1.0/hosp/labevents.csv.gz',nrows=20000000)#Load all the rows of the data
propensity_data=pd.read_csv('/content/drive/MyDrive/ArianaProject/Transfusion/Data/propensity_matched_3days_or_more_mimic.csv')#Load all the rows of the data
labitems_data=pd.read_csv('/content/drive/MyDrive/ArianaProject/mimiciv/1.0/hosp/d_labitems.csv.gz')#Load all the rows of the data

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

#Labevents data

In [4]:
labevents_data #Labevents Data Details

,labevent_id,subject_id,hadm_id,specimen_id,itemid,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,670,10000048,NaN,6448755,51484,2126-11-22 19:20:00,2126-11-22 20:07:00,150,150.000,mg/dL,NaN,NaN,NaN,STAT,NaN
1,673,10000048,NaN,6448755,51491,2126-11-22 19:20:00,2126-11-22 20:07:00,6.5,6.500,units,5.000,8.000,NaN,STAT,NaN
2,675,10000048,NaN,6448755,51498,2126-11-22 19:20:00,2126-11-22 20:07:00,1.029,1.029,,1.001,1.035,NaN,STAT,NaN
3,683,10000048,NaN,82729055,50861,2126-11-22 20:45:00,2126-11-23 00:55:00,39,39.000,IU/L,0.000,40.000,NaN,STAT,NaN
4,684,10000048,NaN,82729055,50862,2126-11-22 20:45:00,2126-11-23 00:55:00,4.7,4.700,g/dL,3.400,4.800,NaN,STAT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999995,74757468,16007214,22378420.0,28043859,52172,2138-04-29 06:45:00,2138-04-29 09:10:00,38.5,38.500,fL,35.100,46.300,NaN,STAT,NaN
19999996,74757469,16007214,22378420.0,74607347,51237,2138-04-29 06:45:00,2138-04-29 09:27:00,1.1,1.100,NaN,0.900,1.100,NaN,STAT,NaN
19999997,74757470,16007214,22378420.0,74607347,51274,2138-04-29 06:45:00,2138-04-29 09:27:00,12.1,12.100,sec,9.400,12.500,NaN,STAT,NaN
19999998,74757471,16007214,22378420.0,74607347,51275,2138-04-29 06:45:00,2138-04-29 09:27:00,27.8,27.800,sec,25.000,36.500,NaN,STAT,NaN
19999999,74757472,16007214,22378420.0,86229140,50868,2138-04-29 06:45:00,2138-04-29 09:22:00,16,16.000,mEq/L,8.000,20.000,NaN,STAT,NaN

#Working Features of Labevents data

In [5]:

labevents_data_demo=labevents_data[['subject_id','charttime','storetime','itemid']].drop_duplicates()#Removed duplicates 
labevents_data_demo

          subject_id            charttime            storetime  itemid
0           10000048  2126-11-22 19:20:00  2126-11-22 20:07:00   51484
1           10000048  2126-11-22 19:20:00  2126-11-22 20:07:00   51491
2           10000048  2126-11-22 19:20:00  2126-11-22 20:07:00   51498
3           10000048  2126-11-22 20:45:00  2126-11-23 00:55:00   50861
4           10000048  2126-11-22 20:45:00  2126-11-23 00:55:00   50862
...              ...                  ...                  ...     ...
19999995    16007214  2138-04-29 06:45:00  2138-04-29 09:10:00   52172
19999996    16007214  2138-04-29 06:45:00  2138-04-29 09:27:00   51237
19999997    16007214  2138-04-29 06:45:00  2138-04-29 09:27:00   51274
19999998    16007214  2138-04-29 06:45:00  2138-04-29 09:27:00   51275
19999999    16007214  2138-04-29 06:45:00  2138-04-29 09:22:00   50868

[19994049 rows x 4 columns]

#Propensity Full Data

In [6]:
propensity_data#Propensity Data Details

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,...,transfusion_icd_version,Transfusion,gender,anchor_age,patient_age_binned,E70-E88,I30-I52,I10-I16,J96-J99,N17-N19
0,0,3972,3972,14015,18109135,27606736,2171-04-12 14:00:00,2171-04-17 15:50:00,NaN,ELECTIVE,...,9.0,True,M,82,8,NaN,NaN,NaN,NaN,NaN
1,1,3990,3990,14199,19953910,27467958,2146-05-27 12:33:00,2146-06-04 12:10:00,NaN,DIRECT EMER.,...,9.0,True,M,56,5,NaN,NaN,NaN,NaN,NaN
2,2,4000,4000,14370,10953601,20359691,2167-09-28 22:52:00,2167-10-03 14:18:00,NaN,EU OBSERVATION,...,9.0,True,M,79,7,NaN,NaN,NaN,NaN,NaN
3,3,4362,4362,20056,19704964,21790335,2140-03-09 14:44:00,2140-03-15 13:00:00,NaN,URGENT,...,9.0,True,F,34,3,NaN,NaN,NaN,NaN,NaN
4,4,4363,4363,20057,15572065,27912170,2156-01-16 06:01:00,2156-02-24 15:34:00,NaN,ELECTIVE,...,10.0,True,M,48,4,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7799,7799,187088,187088,372867,18600365,26184092,2187-12-31 19:40:00,2188-01-13 14:00:00,NaN,DIRECT EMER.,...,NaN,False,F,64,6,NaN,NaN,NaN,NaN,NaN
7800,7800,251266,251266,500180,12203543,22233932,2156-05-31 14:15:00,2156-06-06 14:40:00,NaN,SURGICAL SAME DAY ADMISSION,...,NaN,False,M,58,5,NaN,NaN,NaN,NaN,NaN
7801,7801,13361,13361,36261,10101070,29592610,2153-12-24 04:22:00,2153-12-31 17:50:00,NaN,EW EMER.,...,NaN,False,M,85,8,NaN,NaN,NaN,NaN,NaN
7802,7802,19098,19098,44608,17420586,23714795,2129-11-24 14:30:00,2129-11-28 16:30:00,NaN,EW EMER.,...,NaN,False,F,70,7,NaN,NaN,NaN,NaN,NaN
7803,7803,221858,221858,440386,16776402,20476752,2139-12-18 18:49:00,2139-12-30 10:30:00,NaN,URGENT,...,NaN,False,M,19,1,NaN,NaN,NaN,NaN,NaN

#Working Features of Propensity data only

In [7]:

propensity_data_demo=propensity_data[['subject_id','hadm_id','admittime','dischtime']].drop_duplicates()#Removed duplicates
propensity_data_demo

      subject_id   hadm_id            admittime            dischtime
0       18109135  27606736  2171-04-12 14:00:00  2171-04-17 15:50:00
1       19953910  27467958  2146-05-27 12:33:00  2146-06-04 12:10:00
2       10953601  20359691  2167-09-28 22:52:00  2167-10-03 14:18:00
3       19704964  21790335  2140-03-09 14:44:00  2140-03-15 13:00:00
4       15572065  27912170  2156-01-16 06:01:00  2156-02-24 15:34:00
...          ...       ...                  ...                  ...
7799    18600365  26184092  2187-12-31 19:40:00  2188-01-13 14:00:00
7800    12203543  22233932  2156-05-31 14:15:00  2156-06-06 14:40:00
7801    10101070  29592610  2153-12-24 04:22:00  2153-12-31 17:50:00
7802    17420586  23714795  2129-11-24 14:30:00  2129-11-28 16:30:00
7803    16776402  20476752  2139-12-18 18:49:00  2139-12-30 10:30:00

[7804 rows x 4 columns]

#Labitems full data

In [8]:
labitems_data#Data Details

,itemid,label,fluid,category,loinc_code
0,51905,,Other Body Fluid,Chemistry,NaN
1,51532,11-Deoxycorticosterone,Blood,Chemistry,NaN
2,51957,17-Hydroxycorticosteroids,Urine,Chemistry,NaN
3,51958,"17-Ketosteroids, Urine",Urine,Chemistry,NaN
4,52068,24 Hr,Blood,Hematology,NaN
...,...,...,...,...,...
1625,52017,"Zinc, Urine",Urine,Chemistry,NaN
1626,52420,ZZDUMMY,Urine,Hematology,NaN
1627,51771,NaN,Blood,Chemistry,NaN
1628,51955,NaN,Stool,Chemistry,NaN
1629,52374,NaN,Other Body Fluid,Hematology,NaN

#Working Features of Labitems data only

In [9]:
labitems_data_demo=labitems_data[['itemid','label']].drop_duplicates()#Removed duplicates
labitems_data_demo['label'].replace(' ', np.nan, inplace=True)#Replacing empty string(' ') with NnN
labitems_data_demo=labitems_data_demo.dropna(subset=['label'])#Removed label's Nan row
labitems_data_demo

      itemid                      label
1      51532     11-Deoxycorticosterone
2      51957  17-Hydroxycorticosteroids
3      51958     17-Ketosteroids, Urine
4      52068                      24 Hr
5      51066              24 hr Calcium
...      ...                        ...
1622   51760                          Z
1623   52016                          Z
1624   51761                       Zinc
1625   52017                Zinc, Urine
1626   52420                    ZZDUMMY

[1626 rows x 2 columns]

#Adding Selected Label Name

In [16]:
selected_lebel=pd.DataFrame({
    'label':["Glucose, POCT, B",
 "Hemoglobin",
 "Platelet Count",
 "Hematocrit",
 "Erythrocytes",
 "Leukocytes",
 "Potassium, S",
 "Sodium, S",
 "Creatinine, S",
 "Bicarbonate, S",
 "Chloride, S",
 "Anion Gap",
 "Calcium, Total, S",
 "Glucose, S",
 "Bld Urea Nitrog(BUN), S",
 "Lymphocytes",
 "Monocytes",
 "Neutrophils",
 "Eosinophils",
 "Basophils",
 "Potassium, P",
 "Sodium, P",
 "Chloride, P",
 "Bicarbonate, P",
 "Creatinine, P",
 "Glucose, P",
 "Anion Gap, P",
 "Calcium, Total, P",
 "pH",
 "Hemoglobin, B",
 "pCO2",
 "FIO2",
 "pO2",
 "Lactate, P",
 "Glucose",
 "Lactate, B",
 "pH, U",
 "Potassium, B",
 "Sodium, B",
 "Troponin T, 6 hr, 5th gen",
 "Troponin T, 2 hr, 5th gen",
 "Troponin T, Baseline, 5th gen",
 "Venous pH",
 "Venous pCO2",
 "Venous pO2",
 "Glucose, U",
 "Bicarbonate",
 "Glucose, POCT, U",
 "Sodium",
 "Potassium",
 "Eosinophils, U",
 "Creatinine",
 "Creatinine, B",
 "Chloride",
 "Creatinine, U",
 "Sodium, F",
 "Potassium, F",
 "Chloride, F",
 "Sodium, U",
 "Chloride, B",
 "Chloride, U"]
})
selected_lebel

               label
0   Glucose, POCT, B
1         Hemoglobin
2     Platelet Count
3         Hematocrit
4       Erythrocytes
..               ...
56      Potassium, F
57       Chloride, F
58         Sodium, U
59       Chloride, B
60       Chloride, U

[61 rows x 1 columns]

#Keeping only Selected Label and itemid by Merging Both DF

In [17]:
labitems_data_demo=pd.merge(selected_lebel,labitems_data_demo,on='label',how='left')
labitems_data_demo=labitems_data_demo.dropna(subset=['itemid'])#Removed itemid's Nan row
labitems_data_demo

             label   itemid
1       Hemoglobin  50811.0
2       Hemoglobin  51640.0
3       Hemoglobin  51222.0
4   Platelet Count  51704.0
5   Platelet Count  51265.0
..             ...      ...
92       Potassium  52610.0
94      Creatinine  50912.0
95      Creatinine  52546.0
97        Chloride  50902.0
98        Chloride  52535.0

[64 rows x 2 columns]

#First merge between Labevents data and labitems data

In [18]:

first_merge=pd.merge(labevents_data_demo,labitems_data_demo,on='itemid',how='left')
first_merge_1=first_merge.dropna(subset=['label'])#Droping 'label' column's nan value only
first_merge_1

,subject_id,charttime,storetime,itemid,label
1,10000048,2126-11-22 19:20:00,2126-11-22 20:07:00,51491,pH
6,10000048,2126-11-22 20:45:00,2126-11-22 21:32:00,50868,Anion Gap
8,10000048,2126-11-22 20:45:00,2126-11-22 21:32:00,50882,Bicarbonate
10,10000048,2126-11-22 20:45:00,2126-11-22 21:32:00,50902,Chloride
11,10000048,2126-11-22 20:45:00,2126-11-22 21:32:00,50912,Creatinine
...,...,...,...,...,...
19994024,16007214,2138-04-28 05:30:00,2138-04-28 07:53:00,51222,Hemoglobin
19994028,16007214,2138-04-28 05:30:00,2138-04-28 07:53:00,51265,Platelet Count
19994036,16007214,2138-04-29 06:45:00,2138-04-29 09:10:00,51221,Hematocrit
19994037,16007214,2138-04-29 06:45:00,2138-04-29 09:10:00,51222,Hemoglobin
19994048,16007214,2138-04-29 06:45:00,2138-04-29 09:22:00,50868,Anion Gap

#Second Merge between First merged data and propensity data

In [19]:

second_merge=pd.merge(first_merge_1,propensity_data_demo,on='subject_id',how='left')#Merging first_merge_1 dataframe with propensity_data using subject_id
second_merge_1=second_merge.dropna(subset=['admittime'])#Droping 'admittime' column's nan value only
second_merge_1['charttime'] =  pd.to_datetime(second_merge_1['charttime'], infer_datetime_format=True)#Converting this column into datetime
second_merge_1['storetime'] =  pd.to_datetime(second_merge_1['storetime'], infer_datetime_format=True)#Converting this column into datetime
second_merge_1['admittime'] =  pd.to_datetime(second_merge_1['admittime'], infer_datetime_format=True)#Converting this column into datetime
second_merge_1['dischtime'] =  pd.to_datetime(second_merge_1['dischtime'], infer_datetime_format=True)#Converting this column into datetime
base_data=second_merge_1.copy()#Storing data to a new dataframe
base_data

<ipython-input-19-95daad4b0b96>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_1['charttime'] =  pd.to_datetime(second_merge_1['charttime'], infer_datetime_format=True)#Converting this column into datetime
<ipython-input-19-95daad4b0b96>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_1['storetime'] =  pd.to_datetime(second_merge_1['storetime'], infer_datetime_format=True)#Converting this column into datetime
<ipython-input-19-95daad4b0b96>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_1['admittime'] =  pd.to_datetime(second_merge_1['admittime'], infer_datetime_format=True)#Converting this column into datetime
<ipython-input-19-95daad4b0b96>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second_merge_1['dischtime'] =  pd.to_datetime(second_merge_1['dischtime'], infer_datetime_format=True)#Converting this column into datetime

,subject_id,charttime,storetime,itemid,label,hadm_id,admittime,dischtime
8467,10020852,2164-10-06 19:28:00,2164-10-06 19:57:00,51146,Basophils,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00
8468,10020852,2164-10-06 19:28:00,2164-10-06 19:57:00,51200,Eosinophils,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00
8469,10020852,2164-10-06 19:28:00,2164-10-06 19:57:00,51221,Hematocrit,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00
8470,10020852,2164-10-06 19:28:00,2164-10-06 19:57:00,51222,Hemoglobin,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00
8471,10020852,2164-10-06 19:28:00,2164-10-06 19:57:00,51244,Lymphocytes,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00
...,...,...,...,...,...,...,...,...
8011991,15999979,2185-12-11 05:27:00,2185-12-11 06:32:00,51221,Hematocrit,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00
8011992,15999979,2185-12-11 05:27:00,2185-12-11 06:32:00,51222,Hemoglobin,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00
8011993,15999979,2185-12-11 05:27:00,2185-12-11 06:52:00,51244,Lymphocytes,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00
8011994,15999979,2185-12-11 05:27:00,2185-12-11 06:52:00,51254,Monocytes,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00
8011995,15999979,2185-12-11 05:27:00,2185-12-11 06:52:00,51256,Neutrophils,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00

#This snippet is for makeing Timeperiod condition

In [20]:
# base_data['dif']=base_data['admittime']-base_data['storetime']#Creating new column for giving Timeperiod conditions
# base_data['Timeperiod']=np.nan#Creating and assigning null value to Timeperiod column
# base_data.loc[(base_data['dif'] > timedelta(days =0)) & (base_data['dif'] <= timedelta(days = 180) ),['Timeperiod']]='T1'#Condition for T1
# base_data.loc[(base_data['dif'] > timedelta(days =180)) & (base_data['dif'] <= timedelta(days = 365) ),['Timeperiod']]='T2'#Condition for T2
# base_data.loc[(base_data['dif'] <= timedelta(days =0)) & (base_data['dif']>=timedelta(days = -2) ),['Timeperiod']]='D1'#Condition for D1
# final_base_data=base_data.dropna(subset=['Timeperiod'])#Droping 'Timeperiod' column's nan value only
# final_base_data

#This portion excludes Timeperiod

In [21]:
base_data['Timeperiod']=np.nan#Creating and assigning null value to Timeperiod column
base_data.loc[(base_data['charttime'] >= base_data['admittime']) & (base_data['charttime'] <= base_data['dischtime']),['Timeperiod']]='Valid' #valid when starttime is in between admittime and dischtime
final_base_data=base_data.dropna(subset=['Timeperiod'])#Droping 'Timeperiod' column's nan value only
final_base_data['cnt']=1
final_base_data

<ipython-input-21-7e7e72357855>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_base_data['cnt']=1

,subject_id,charttime,storetime,itemid,label,hadm_id,admittime,dischtime,Timeperiod,cnt
8736,10020852,2177-05-18 13:00:00,2177-05-18 13:43:00,51146,Basophils,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,Valid,1
8737,10020852,2177-05-18 13:00:00,2177-05-18 13:43:00,51200,Eosinophils,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,Valid,1
8738,10020852,2177-05-18 13:00:00,2177-05-18 13:43:00,51221,Hematocrit,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,Valid,1
8739,10020852,2177-05-18 13:00:00,2177-05-18 13:43:00,51222,Hemoglobin,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,Valid,1
8740,10020852,2177-05-18 13:00:00,2177-05-18 13:43:00,51244,Lymphocytes,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,Valid,1
...,...,...,...,...,...,...,...,...,...,...
8011695,15999979,2185-08-12 05:33:00,2185-08-12 06:10:00,50971,Potassium,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00,Valid,1
8011696,15999979,2185-08-12 05:33:00,2185-08-12 06:10:00,50983,Sodium,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00,Valid,1
8011697,15999979,2185-08-12 05:33:00,2185-08-12 05:58:00,51221,Hematocrit,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00,Valid,1
8011698,15999979,2185-08-12 05:33:00,2185-08-12 05:58:00,51222,Hemoglobin,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00,Valid,1
8011699,15999979,2185-08-12 05:33:00,2185-08-12 05:58:00,51265,Platelet Count,20499557.0,2185-07-07 11:20:00,2185-08-12 13:10:00,Valid,1

#Making Pivot Table

In [22]:
table = pd.pivot_table(final_base_data, values='cnt', index=['subject_id','hadm_id','admittime','dischtime'],columns=['label'], aggfunc='sum')
table

label                                                          Anion Gap  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        1.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00       13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        7.0

label                                                          Basophils  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        1.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        3.0

label                                                          Bicarbonate  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          8.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          1.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00         13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          7.0

label                                                          Chloride  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00       6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00       8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00       9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00       4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00       1.0
...                                                                 ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00      13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00       3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00       8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00       9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00       7.0

label                                                          Creatinine  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00         8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         3.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        12.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00         9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00         7.0

label                                                          Eosinophils  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          5.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          1.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          1.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          3.0

label                                                          Glucose  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00      NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00      8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00      NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00      NaN
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00      1.0
...                                                                ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00     13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00      3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00      8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00      9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00     12.0

label                                                          Hematocrit  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         9.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        11.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         8.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         6.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         7.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        11.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        19.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        41.0

label                                                          Hemoglobin  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         9.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        11.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         6.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         8.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        10.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00         8.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        15.0

label                                                          Lymphocytes  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          5.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          3.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          3.0

label                                                          Monocytes  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        3.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        3.0

label                                                          Neutrophils  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          1.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          1.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          3.0

label                                                          Platelet Count  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00             9.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00            11.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00             8.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00             6.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00             5.0
...                                                                       ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00            14.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00            10.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00             8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00             7.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00            10.0

label                                                          Potassium  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        1.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00       14.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        6.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        7.0

label                                                          Sodium  pCO2  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00     NaN   NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00     8.0   NaN
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00     9.0   NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00     4.0   NaN
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00     1.0   1.0
...                                                               ...   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00    13.0   NaN
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00     3.0   1.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00     8.0   NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00     9.0   3.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00     7.0   7.0

label                                                           pH  pO2
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00  1.0  NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00  NaN  NaN
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00  1.0  NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00  1.0  NaN
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00  2.0  1.0
...                                                            ...  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00  2.0  NaN
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00  5.0  NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00  1.0  NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00  4.0  2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00  7.0  7.0

[1614 rows x 18 columns]

#This Portion is for Adding All the remaining Label Namea Which are not appeard in Table

In [23]:
pivot_columns=(table.columns).to_list()
pivot_columns

['Anion Gap',
 'Basophils',
 'Bicarbonate',
 'Chloride',
 'Creatinine',
 'Eosinophils',
 'Glucose',
 'Hematocrit',
 'Hemoglobin',
 'Lymphocytes',
 'Monocytes',
 'Neutrophils',
 'Platelet Count',
 'Potassium',
 'Sodium',
 'pCO2',
 'pH',
 'pO2']

In [24]:
all_columns=selected_lebel['label'].to_list()
all_columns

['Glucose, POCT, B',
 'Hemoglobin',
 'Platelet Count',
 'Hematocrit',
 'Erythrocytes',
 'Leukocytes',
 'Potassium, S',
 'Sodium, S',
 'Creatinine, S',
 'Bicarbonate, S',
 'Chloride, S',
 'Anion Gap',
 'Calcium, Total, S',
 'Glucose, S',
 'Bld Urea Nitrog(BUN), S',
 'Lymphocytes',
 'Monocytes',
 'Neutrophils',
 'Eosinophils',
 'Basophils',
 'Potassium, P',
 'Sodium, P',
 'Chloride, P',
 'Bicarbonate, P',
 'Creatinine, P',
 'Glucose, P',
 'Anion Gap, P',
 'Calcium, Total, P',
 'pH',
 'Hemoglobin, B',
 'pCO2',
 'FIO2',
 'pO2',
 'Lactate, P',
 'Glucose',
 'Lactate, B',
 'pH, U',
 'Potassium, B',
 'Sodium, B',
 'Troponin T, 6 hr, 5th gen',
 'Troponin T, 2 hr, 5th gen',
 'Troponin T, Baseline, 5th gen',
 'Venous pH',
 'Venous pCO2',
 'Venous pO2',
 'Glucose, U',
 'Bicarbonate',
 'Glucose, POCT, U',
 'Sodium',
 'Potassium',
 'Eosinophils, U',
 'Creatinine',
 'Creatinine, B',
 'Chloride',
 'Creatinine, U',
 'Sodium, F',
 'Potassium, F',
 'Chloride, F',
 'Sodium, U',
 'Chloride, B',
 'Chloride, U']

In [25]:
result=list(set(all_columns)-set(pivot_columns))
result

['Glucose, POCT, U',
 'FIO2',
 'Troponin T, 6 hr, 5th gen',
 'Bld Urea Nitrog(BUN), S',
 'Anion Gap, P',
 'Lactate, B',
 'Potassium, F',
 'Calcium, Total, S',
 'Bicarbonate, P',
 'Chloride, U',
 'Potassium, P',
 'Creatinine, B',
 'Creatinine, U',
 'pH, U',
 'Leukocytes',
 'Glucose, P',
 'Glucose, POCT, B',
 'Lactate, P',
 'Glucose, U',
 'Sodium, U',
 'Venous pO2',
 'Sodium, S',
 'Calcium, Total, P',
 'Venous pH',
 'Creatinine, S',
 'Glucose, S',
 'Sodium, P',
 'Erythrocytes',
 'Sodium, F',
 'Chloride, F',
 'Potassium, S',
 'Troponin T, Baseline, 5th gen',
 'Hemoglobin, B',
 'Venous pCO2',
 'Troponin T, 2 hr, 5th gen',
 'Eosinophils, U',
 'Chloride, S',
 'Creatinine, P',
 'Bicarbonate, S',
 'Chloride, B',
 'Potassium, B',
 'Chloride, P',
 'Sodium, B']

In [26]:
#This loop will add remaining label to table with the value of 0
for item in result:
  table[item]=0

In [27]:
table

label                                                          Anion Gap  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        1.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00       13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        7.0

label                                                          Basophils  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00        NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00        NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00        4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00        1.0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00        NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        3.0

label                                                          Bicarbonate  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          8.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          1.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00         13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          7.0

label                                                          Chloride  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00       6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00       8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00       9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00       4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00       1.0
...                                                                 ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00      13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00       3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00       8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00       9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00       7.0

label                                                          Creatinine  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         6.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00         8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         4.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         3.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        12.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00         9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00         7.0

label                                                          Eosinophils  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          5.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          1.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          1.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          3.0

label                                                          Glucose  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00      NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00      8.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00      NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00      NaN
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00      1.0
...                                                                ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00     13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00      3.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00      8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00      9.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00     12.0

label                                                          Hematocrit  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         9.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        11.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         8.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         6.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         7.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        11.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00        19.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        41.0

label                                                          Hemoglobin  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00         9.0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00        11.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00         9.0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00         6.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00         8.0
...                                                                   ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00        13.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00        10.0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00         8.0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00         8.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00        15.0

label                                                          Lymphocytes  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          NaN
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          2.0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          NaN
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          5.0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          3.0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          3.0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          NaN
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          NaN
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00          2.0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00          3.0

label                                                          ...  \
subject_id hadm_id    admittime           dischtime            ...
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00  ...
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00  ...
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00  ...
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00  ...
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00  ...
...                                                            ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00  ...
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00  ...
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00  ...
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00  ...
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00  ...

label                                                          Venous pCO2  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00            0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00            0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00            0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00            0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00            0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00            0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00            0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00            0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00            0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00            0

label                                                          Troponin T, 2 hr, 5th gen  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00                          0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00                          0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00                          0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00                          0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00                          0
...                                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00                          0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00                          0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00                          0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00                          0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00                          0

label                                                          Eosinophils, U  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00               0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00               0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00               0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00               0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00               0
...                                                                       ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00               0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00               0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00               0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00               0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00               0

label                                                          Chloride, S  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00            0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00            0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00            0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00            0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00            0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00            0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00            0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00            0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00            0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00            0

label                                                          Creatinine, P  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00              0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00              0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00              0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00              0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00              0
...                                                                      ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00              0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00              0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00              0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00              0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00              0

label                                                          Bicarbonate, S  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00               0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00               0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00               0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00               0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00               0
...                                                                       ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00               0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00               0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00               0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00               0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00               0

label                                                          Chloride, B  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00            0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00            0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00            0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00            0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00            0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00            0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00            0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00            0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00            0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00            0

label                                                          Potassium, B  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00             0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00             0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00             0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00             0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00             0
...                                                                     ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00             0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00             0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00             0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00             0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00             0

label                                                          Chloride, P  \
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00            0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00            0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00            0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00            0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00            0
...                                                                    ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00            0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00            0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00            0
19983257   21588174.0 2166-06-13 14:21:00 2166-06-19 21:15:00            0
19988137   22716260.0 2160-04-29 05:08:00 2160-05-10 14:25:00            0

label                                                          Sodium, B
subject_id hadm_id    admittime           dischtime
10004606   28731738.0 2159-04-05 01:58:00 2159-04-11 19:05:00          0
10010066   22198822.0 2173-11-04 00:10:00 2173-11-20 18:00:00          0
10018081   23983182.0 2134-08-18 02:02:00 2134-08-23 19:35:00          0
10020852   23905070.0 2177-05-18 02:59:00 2177-05-25 18:15:00          0
10023948   24863234.0 2135-07-12 23:42:00 2135-07-21 13:31:00          0
...                                                                  ...
19953910   28098812.0 2146-03-17 14:08:00 2146-03-28 14:45:00          0
19978718   25890344.0 2157-08-15 11:56:00 2157-08-22 15:31:00          0
           27119301.0 2157-09-06 21:49:00 2157-09-14 19:30:00          0

In [28]:
final_df = pd.DataFrame(table.to_records())
final_df

,subject_id,hadm_id,admittime,dischtime,Anion Gap,Basophils,Bicarbonate,Chloride,Creatinine,Eosinophils,...,Venous pCO2,"Troponin T, 2 hr, 5th gen","Eosinophils, U","Chloride, S","Creatinine, P","Bicarbonate, S","Chloride, B","Potassium, B","Chloride, P","Sodium, B"
0,10004606,28731738.0,2159-04-05 01:58:00,2159-04-11 19:05:00,NaN,NaN,6.0,6.0,6.0,NaN,...,0,0,0,0,0,0,0,0,0,0
1,10010066,22198822.0,2173-11-04 00:10:00,2173-11-20 18:00:00,8.0,2.0,8.0,8.0,8.0,2.0,...,0,0,0,0,0,0,0,0,0,0
2,10018081,23983182.0,2134-08-18 02:02:00,2134-08-23 19:35:00,9.0,NaN,8.0,9.0,9.0,NaN,...,0,0,0,0,0,0,0,0,0,0
3,10020852,23905070.0,2177-05-18 02:59:00,2177-05-25 18:15:00,4.0,4.0,4.0,4.0,4.0,5.0,...,0,0,0,0,0,0,0,0,0,0
4,10023948,24863234.0,2135-07-12 23:42:00,2135-07-21 13:31:00,1.0,1.0,1.0,1.0,3.0,1.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,19953910,28098812.0,2146-03-17 14:08:00,2146-03-28 14:45:00,13.0,3.0,13.0,13.0,13.0,3.0,...,0,0,0,0,0,0,0,0,0,0
1610,19978718,25890344.0,2157-08-15 11:56:00,2157-08-22 15:31:00,3.0,NaN,3.0,3.0,12.0,NaN,...,0,0,0,0,0,0,0,0,0,0
1611,19978718,27119301.0,2157-09-06 21:49:00,2157-09-14 19:30:00,8.0,NaN,8.0,8.0,8.0,NaN,...,0,0,0,0,0,0,0,0,0,0
1612,19983257,21588174.0,2166-06-13 14:21:00,2166-06-19 21:15:00,9.0,2.0,9.0,9.0,9.0,1.0,...,0,0,0,0,0,0,0,0,0,0
1613,19988137,22716260.0,2160-04-29 05:08:00,2160-05-10 14:25:00,7.0,3.0,7.0,7.0,7.0,3.0,...,0,0,0,0,0,0,0,0,0,0